<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../assets/images/Moov.png">
    <title>View Users</title>

    <!-- CDNs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    </head>

    <!-- FOR DISABLING INPUT NUMBER ARROW CONTROLS (OTP) -->
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        
        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }


        /*Remove Border Table*/
        #myTable tbody tr td {
            border-bottom: #E4E4E5;
        }

        #myTable{
            border: none;
        }

        /*  PAGINATION BTN  */
        .btnbg:hover{
            background-color: #F4E6DC;
            color: black;
        }

        .btnbg:active,
        .btnbg:focus {
            background-color: #F4E6DC !important;
            border-color: black !important;
            color: black !important;
        }

        /*ACTION BUTTON*/

        .btn-action:hover, .btn-action:focus
        {   
            color: #0055BB;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #0055BB;">
        <div class="container-fluid">
          <a class="navbar-brand"  href="#"><i class="bi bi-list" style="color: white;"></i></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Welcome, Merchant!</a>
              </li>
            </ul>
            <form class="d-flex">
                <!-- LANGUAGE SELECTION -->
                <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                    <i class="bi bi-translate"></i>
                </a>

                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Philippines</a></li>
                    <li><a class="dropdown-item" href="#">Burkina</a></li>
                    <li><a class="dropdown-item" href="#">Dubai</a></li>
                    <li><a class="dropdown-item" href="#">Togo</a></li>
                    <li><a class="dropdown-item" href="#">Benin</a></li>
                    <li><a class="dropdown-item" href="#">Mali</a></li>
                </ul>

                <!-- LOGOUT -->
                <a class="btn" href="../Login.html" role="button" style="color: white;">
                    <i class="bi bi-box-arrow-right"></i>
                </a>
            </form>
          </div>
        </div>
    </nav>


    <!-- TITLE -->
    <section class="content-header mt-3">
        <div class="container-fluid">
          <div class="row mb-2 mt-2">
            <div class="col-lg-12 text-center">
              <p class="fs-4" style="font-weight: bold;"><i class="bi bi-search" style="color: #D95F08;"></i> SEARCH USER</p>
            </div>
          </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- CONTENT START -->
    <section class="content mb-5">
        <div class="container">
            <div class="container mt-3">
                <div class="row mb-5">
                    <div class="col-5">
                        <div class="form-floating fs-6">
                            <select id="selectOption" class="form-select" aria-label="Floating label select example">
                                <option value="1">USERNAME</option>
                                <option value="2">MSISDN</option>
                                <option value="3">MSISDN OTP</option>
                            </select>
                            <label for="selectOption">SELECT USER BY:</label>
                        </div>
                    </div>
                    
                    <div class="col-5">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="userInput" placeholder="User Input">
                            <label for="userInput" id="userInputLabel">Username</label>
                        </div>
                    </div>
                    
                    <!-- BUTTON -->
                    <div class="col-2 d-flex align-items-center justify-content-end">
                        <div class="d-grid gap-2" style="width: 100%;">
                            <button id="searchButton" class="btn btn-block" type="button" style="background-color: #D95F08; color:white; height: 100%; font-size: 14px;">SEARCH</button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <div class="form-group row text-center">
                            <label for="entriesSelect" class="col-sm-2 col-form-label pr-0">Showing</label>
                            <div class="col-sm-1 p-0 custom-select-wrapper">
                                <select id="entriesSelect" class="form-control text-center" style="background-color: #F4E6DC; border-color: #676767; border-radius: 0px;">
                                    <option value="5">5</option> 
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                </select>
                            </div>
                            <label for="entriesSelect" class="col-sm-1 col-form-label">Entries</label>
                        </div>    
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <input class="form-control mb-4" id="myInput" type="text" placeholder="Search..." style="border-radius: 20px; width: 30%; border-color: #676767; background-color: #F4E6DC;">
                    </div>
                </div>
        
                <table id="myTable" class="table table-hover text-center mb-3" style="font-size: 14px;">
                    <thead>
                        <tr>
                            <th onclick="sortTable(0)" style="cursor: pointer; border-right: 1px solid white; border-top-left-radius: 25px; background-color: #D95F08; color:white;">USER ID</th>
                            <th onclick="sortTable(1)" style="cursor: pointer; border-right: 1px solid white; background-color: #D95F08; color:white;">USERNAME</th>
                            <th onclick="sortTable(2)" style="cursor: pointer; border-right: 1px solid white; background-color: #D95F08; color:white;">MSISDN</th>
                            <th onclick="sortTable(3)" style="cursor: pointer; border-right: 1px solid white; background-color: #D95F08; color:white;">FIRST NAME</th>
                            <th onclick="sortTable(4)" style="cursor: pointer; border-right: 1px solid white; background-color: #D95F08; color:white;">LAST NAME</th>
                            <th onclick="sortTable(5)" style="cursor: pointer; border-right: 1px solid white; background-color: #D95F08; color:white;">USER LEVEL</th>
                            <th onclick="sortTable(6)" style="cursor: pointer; border-right: 1px solid white; background-color: #D95F08; color:white;">STATUS</th>
                            <th style="border-top-right-radius: 25px; background-color: #D95F08; color:white;">ACTION</th>

                        </tr>
                    </thead>
                    <tbody id="myTableBody">
                        <tr>
                            <td>0921313</td>
                            <td>ohj123</td>
                            <td>09876542131</td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>Merchant</td>
                            <td>ACTIVE</td>
                            <td><i class="bi bi-eye-fill btn-action" style="font-size: 18px; cursor: pointer;" role="button" aria-pressed="true" data-bs-toggle="modal" data-bs-target="#editUserModal"></i></td>
                        </tr>
                        <tr>
                            <td>21321321</td>
                            <td>kim0921</td>
                            <td>32423413121</td>
                            <td>Jennie</td>
                            <td>Kim</td>
                            <td>IT</td>
                            <td>ACTIVE</td>
                            <td><i class="bi bi-eye-fill btn-action" style="font-size: 18px; cursor: pointer;" role="button" aria-pressed="true" data-bs-toggle="modal" data-bs-target="#editUserModal"></i></td>
                        </tr>
                        <tr>
                            <td>0921313</td>
                            <td>JeLo1223</td>
                            <td>0922323</td>
                            <td>Jelie</td>
                            <td>Jackson</td>
                            <td>Merchant</td>
                            <td>DEACTIVE</td>
                            <td><i class="bi bi-eye-fill btn-action" style="font-size: 18px; cursor: pointer;" role="button" aria-pressed="true" data-bs-toggle="modal" data-bs-target="#editUserModal"></i></td>
                        </tr>
                        <tr>
                            <td>2342424</td>
                            <td>lallii21321</td>
                            <td>567812321</td>
                            <td>Lalisa</td>
                            <td>Jane</td>
                            <td>IT</td>
                            <td>ACTIVE</td>
                            <td><i class="bi bi-eye-fill btn-action" style="font-size: 18px; cursor: pointer;" role="button" aria-pressed="true" data-bs-toggle="modal" data-bs-target="#editUserModal"></i></td>
                        </tr>
                        <tr>
                            <td>9283231</td>
                            <td>rosie21</td>
                            <td>023321131</td>
                            <td>ROsie</td>
                            <td>Denver</td>
                            <td>Merchant</td>
                            <td>ACTIVE</td>
                            <td><i class="bi bi-eye-fill btn-action" style="font-size: 18px; cursor: pointer;" role="button" aria-pressed="true" data-bs-toggle="modal" data-bs-target="#editUserModal"></i></td>
                        </tr>
                        <tr>
                            <td>0921313</td>
                            <td>harry212</td>
                            <td>092321323</td>
                            <td>Harry</td>
                            <td>Styles</td>
                            <td>Merchant</td>
                            <td>ACTIVE</td>
                            <td><i class="bi bi-eye-fill btn-action" style="font-size: 18px; cursor: pointer;" role="button" aria-pressed="true" data-bs-toggle="modal" data-bs-target="#editUserModal"></i></td>
                        </tr>
                        <tr>
                            <td>7838231</td>
                            <td>janet231</td>
                            <td>82132332</td>
                            <td>Janet</td>
                            <td>Delfin</td>
                            <td>Merchant</td>
                            <td>DEACTIVE</td>
                            <td><i class="bi bi-eye-fill btn-action" style="font-size: 18px; cursor: pointer;" role="button" aria-pressed="true" data-bs-toggle="modal" data-bs-target="#editUserModal"></i></td>
                        </tr>
                        <tr>
                            <td>0921313</td>
                            <td>ohj123</td>
                            <td>09876542131</td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>Merchant</td>
                            <td>ACTIVE</td>
                            <td><i class="bi bi-eye-fill btn-action" style="font-size: 18px; cursor: pointer;" role="button" aria-pressed="true" data-bs-toggle="modal" data-bs-target="#editUserModal"></i></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Bootstrap Pagination with Info Label -->
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-md-start text-center mb-2 mb-md-0">
                            <span id="entryInfo" class="d-inline-block" style="font-size: 12px;">Showing 1 to 10 of 57 entries</span>
                        </div>
                        <div id="pagination" class="col-md-6 d-flex justify-content-md-end justify-content-center">
                            <button class="btn btn-outline-dark btnbg mx-1" onclick="previousPage()" disabled style="font-size: 12px;">Previous</button>
                            <button class="btn btn-outline-dark btnbg mx-1" onclick="goToPage(1)" style="font-size: 12px;">1</button>
                            <button class="btn btn-outline-dark btnbg mx-1" onclick="goToPage(2)" style="font-size: 12px;">2</button>
                            <button class="btn btn-outline-dark btnbg mx-1" onclick="goToPage(3)" style="font-size: 12px;">3</button>
                            <button class="btn btn-outline-dark btnbg mx-1" onclick="goToPage(4)" style="font-size: 12px;">4</button>
                            <button class="btn btn-outline-dark btnbg mx-1" onclick="goToPage(5)" style="font-size: 12px;">5</button>
                            <button class="btn btn-outline-dark btnbg mx-1" onclick="nextPage()" style="font-size: 12px;">Next</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--  MODAL  -->
    <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header rounded-top" style="background-color: #D95F08;color:white;">
                    <h5 class="modal-title text-center" id="editModalLabel" style="text-shadow: 1px 0px 2px rgb(26, 26, 26);"> <i class="bi bi-person-fill-gear"></i> EDIT USER</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="background-color: #F4E6DC; font-size: 12px;">
                    <!-- Upper part of modal body -->
                    <!-- ROW 1 -->
                    <div class="row mt-3">
                        <div class="col-4">
                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="user_id" placeholder="user_id" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                <label for="user_id">USER ID</label>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="username" placeholder="username">
                                <label for="username">USERNAME</label>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="form-floating">
                                <input type="number" class="form-control" id="msisdn" placeholder="msisdn" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                <label for="msisdn">MSISDN</label>
                            </div>
                        </div>
                    </div>

                    <!-- ROW 2 -->
                    <div class="row">
                        <div class="col-4">
                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="otpmsisdn" placeholder="otpmsisdn" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                <label for="otpmsisdn">OTP MSISDN</label>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="company" placeholder="company" >
                                <label for="company">COMPANY</label>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="email" placeholder="email" >
                                <label for="email">EMAIL</label>
                            </div>
                        </div>
                    </div>

                    <!-- ROW 3 -->
                    <div class="row">
                        <div class="col-4">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="fnane" placeholder="first name">
                                <label for="fname">FIRST NAME</label>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="lname" placeholder="last name" >
                                <label for="lname">LAST NAME</label>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="department" placeholder="department" >
                                <label for="department">DEPARTMENT</label>
                            </div>
                        </div>
                    </div>

                    <!-- ROW 4 -->
                    <div class="row">
                        <div class="col-4">
                            <div class="form-floating mb-3">
                                <select class="form-select" id="userlevel" aria-label="User Level">
                                    <option value="Type1">IT</option>
                                    <option value="Type2">ADMIN</option>
                                    <option value="Type3">MERCHANT</option>
                                </select>
                                <label for="userlevel">USER LEVEL</label>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="form-floating mb-3">
                                <select class="form-select" id="status" aria-label="Status">
                                    <option value="Active">ACTIVE</option>
                                    <option value="Deactive">DEACTIVE</option>
                                </select>
                                <label for="status">STATUS</label>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="locked" placeholder="locked">
                                <label for="locked">LOCKED</label>
                            </div>
                        </div>
                    </div>

                    <!-- ROW 5 -->
                    <div class="row mb-3">
                        <div class="col-4">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="date_created" placeholder="date_created">
                                <label for="date_created">DATE CREATED</label>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="date_modified" placeholder="date_modified">
                                <label for="date_modified">DATE MODIFIED</label>
                            </div>
                        </div>
                    </div>

                    <!-- Lower part of modal body -->
                    <div class="rounded-bottom py-3">
                        <!-- BUTTONS -->
                        <div class="row">
                            <div class="col-2">
                                <a href="#" class="btn btn-primary p-0" style="width: 100%; font-style: 12px; border-color: transparent; background-color: #E88B00; color: white;">Reset Password</a>
                            </div>
                            <div class="col-2">
                                <a href="#" class="btn btn-primary p-0" style="width: 100%; font-style: 12px; border-color: transparent; background-color: #C80202; color: white;">Lock</a>
                            </div>
                            <div class="col-2">
                                <a href="#" class="btn btn-primary p-0" style="width: 100%; font-style: 12px; border-color: transparent; background-color: #3F3F3F; color: white;">Deactivate</a>
                            </div>
                            <div class="col-2">
                                
                            </div>
                            <div class="col-2">
                                <a href="#" class="btn btn-primary p-0" style="width: 100%; font-style: 12px; border-color: transparent; background-color: #0055BB; color: white;">Edit</a>
                            </div>
                            <div class="col-2">
                                <a href="#" class="btn btn-primary p-0" style="width: 100%; font-style: 12px; border-color: transparent; background-color: #DCDCDC; color: #252525;">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

    <script>
        //Function for Dropdown & input filter
        const selectOption = document.getElementById('selectOption');
        const userInput = document.getElementById('userInput');
        const userInputLabel = document.getElementById('userInputLabel');

        selectOption.addEventListener('change', function() {
            const selectedValue = selectOption.value;

            switch(selectedValue) {
                case '1':
                    userInput.setAttribute('placeholder', 'Username');
                    userInputLabel.innerText = 'Username';
                    break;
                case '2':
                    userInput.setAttribute('placeholder', 'MSISDN');
                    userInputLabel.innerText = 'MSISDN';
                    break;
                case '3':
                    userInput.setAttribute('placeholder', 'MSISDN OTP');
                    userInputLabel.innerText = 'MSISDN OTP';
                    break;
                default:
                    break;
            }
        });

        //  Function for Input and Search button to load table data
        document.addEventListener('DOMContentLoaded', function() {
            const userInput = document.getElementById('userInput');
            const tableBody = document.getElementById('myTableBody');
    
            // Function to handle search button click event
            document.getElementById('searchButton').addEventListener('click', function() {
                const searchValue = userInput.value.trim().toLowerCase();
    
                const rows = tableBody.getElementsByTagName('tr');
                for (let i = 0; i < rows.length; i++) {
                    const row = rows[i];
                    const username = row.getElementsByTagName('td')[1].innerText.trim().toLowerCase();
                    const msisdn = row.getElementsByTagName('td')[2].innerText.trim().toLowerCase();
    
                    if (username.includes(searchValue) || msisdn.includes(searchValue)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
        });

        //  Function for Sorting table & Disabling Unnecessary DataTable Functions
        $(document).ready(function() {
            $('#myTable').DataTable({
                paging: false, 
                searching: false,
                info: false,
                ordering: true
            });
        });
        
        // Function to handle user table operations
        document.addEventListener("DOMContentLoaded", function() {
            const entriesSelect = document.getElementById("entriesSelect");
            const entryInfo = document.getElementById("entryInfo");
            const table = document.getElementById("myTable");
            const tbody = table.getElementsByTagName("tbody")[0];
            const rows = Array.from(tbody.getElementsByTagName("tr"));

            let rowsPerPage = parseInt(entriesSelect.value);
            let currentPage = 1;

            function updateEntryInfo() {
                const totalEntries = rows.length;
                const showingStart = (currentPage - 1) * rowsPerPage + 1;
                const showingEnd = Math.min(currentPage * rowsPerPage, totalEntries);
                entryInfo.textContent = `Showing ${showingStart} to ${showingEnd} of ${totalEntries} entries`;
            }

            // Display the rows for the current page
            function displayTableRows() {
                const start = (currentPage - 1) * rowsPerPage;
                const end = start + rowsPerPage;

                rows.forEach((row, index) => {
                    if (index >= start && index < end) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });

                updateEntryInfo();
            }

            entriesSelect.addEventListener("change", function() {
                rowsPerPage = parseInt(this.value);
                currentPage = 1;
                updatePaginationButtons();
                displayTableRows();
            });

            displayTableRows();
        });

        // Function to dynamically display entry information
        function displayEntryInfo(startIndex, endIndex, totalEntries) {
            const entryInfoSpan = document.getElementById("entryInfo");
            entryInfoSpan.textContent = `Showing ${startIndex} to ${endIndex} of ${totalEntries} entries`;
        }

        // Function to handle custom pagination
        let currentPage = 1;
        const rowsPerPage = 5;
        const tableRows = document.querySelectorAll("#myTableBody tr");

        function goToPage(pageNumber) {
            currentPage = pageNumber;
            updatePaginationButtons();
            displayTableRows();
        }

        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                updatePaginationButtons();
                displayTableRows();
            }
        }

        function nextPage() {
            const totalPages = Math.ceil(tableRows.length / rowsPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                updatePaginationButtons();
                displayTableRows();
            }
        }

        function updatePaginationButtons() {
            const totalPages = Math.ceil(tableRows.length / rowsPerPage);
            const prevButton = document.querySelector("#pagination button:first-child");
            const nextButton = document.querySelector("#pagination button:last-child");
            prevButton.disabled = currentPage === 1;
            nextButton.disabled = currentPage === totalPages;
        }

        function displayTableRows() {
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            tableRows.forEach((row, index) => {
                if (index >= startIndex && index < endIndex) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        }

        // Initial setup
        updatePaginationButtons();
        displayTableRows();

        // For searching/filtering
        document.getElementById("myInput").addEventListener("input", function() {
            const filter = this.value.toUpperCase();
            const tableRows = document.querySelectorAll("#myTableBody tr");
            tableRows.forEach(row => {
                const tdValues = row.querySelectorAll("td");
                let found = false;
                tdValues.forEach(td => {
                    if (td.textContent.toUpperCase().indexOf(filter) > -1) {
                        found = true;
                    }
                });
                row.style.display = found ? "" : "none";
            });
        });

        // For changing the number of entries per page
        document.getElementById("entriesSelect").addEventListener("change", function() {
            rowsPerPage = parseInt(this.value);
            currentPage = 1;
            updatePaginationButtons();
            displayTableRows();
        });

    </script>
</body>
</html>